[33mcommit c1ad2bb632930cb4a82feabdd8902631a357ff97[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: edgarsvalkovskis <141886238+edgarsvalkovskis@users.noreply.github.com>
Date:   Wed Aug 16 16:16:51 2023 +0100

    h1px

[33mcommit 929107046979a15dad4ed58d26c594157e12b031[m
Merge: 7e0ef22 9095a31
Author: edgarsvalkovskis <141886238+edgarsvalkovskis@users.noreply.github.com>
Date:   Wed Aug 16 16:13:05 2023 +0100

    jaun jaun

[33mcommit 7e0ef2233548d7580a82c1e1c939adac7238330d[m
Author: edgarsvalkovskis <141886238+edgarsvalkovskis@users.noreply.github.com>
Date:   Wed Aug 16 16:06:05 2023 +0100

    jauns

[33mcommit 813214c6aeeb521eb5ad8717129e78191a5a4cee[m
Author: edgarsvalkovskis <141886238+edgarsvalkovskis@users.noreply.github.com>
Date:   Wed Aug 16 16:03:13 2023 +0100

    h1 css

[33mcommit 9095a31c0fdfee8235392c5f33e8faff551ecb2c[m
Author: edgarsvalkovskis <141886238+edgarsvalkovskis@users.noreply.github.com>
Date:   Wed Aug 16 16:01:02 2023 +0100

    Add files via upload

[33mcommit 4b7d389cfd63faf889e6932b65c289ab92bdffc0[m
Author: edgarsvalkovskis <141886238+edgarsvalkovskis@users.noreply.github.com>
Date:   Wed Aug 16 16:00:42 2023 +0100

    Delete style.css

[33mcommit c9d7f99efd3dfe0c4ca5114493f5356ab1e29f48[m
Author: edgarsvalkovskis <141886238+edgarsvalkovskis@users.noreply.github.com>
Date:   Wed Aug 16 16:00:09 2023 +0100

    Add files via upload

[33mcommit 283d0adc6838070431b167314db97ef8845d2235[m
Author: edgarsvalkovskis <141886238+edgarsvalkovskis@users.noreply.github.com>
Date:   Wed Aug 16 15:58:35 2023 +0100

    css li

[33mcommit c0cfea9b80f8c583a5148c453c3a027d869bc6e4[m
Author: edgarsvalkovskis <141886238+edgarsvalkovskis@users.noreply.github.com>
Date:   Wed Aug 16 15:54:42 2023 +0100

    logo

[33mcommit 2d203ab70c4ab74cb77baf2b3b40f6344c96b6c8[m
Author: edgarsvalkovskis <141886238+edgarsvalkovskis@users.noreply.github.com>
Date:   Wed Aug 16 15:50:48 2023 +0100

    changed-href-link

[33mcommit 42de63695fa56d022fc8b9b370cb1cd248ec99cb[m
Author: edgarsvalkovskis <141886238+edgarsvalkovskis@users.noreply.github.com>
Date:   Wed Aug 16 15:48:04 2023 +0100

    styles

[33mcommit 139b730f9375fce1ac55a985dbc752f4ad24974b[m
Author: edgarsvalkovskis <141886238+edgarsvalkovskis@users.noreply.github.com>
Date:   Wed Aug 16 15:44:47 2023 +0100

    sections

[33mcommit 6d1b47e36ebd64e7da9b30b1b512573a86888e5a[m
Author: edgarsvalkovskis <141886238+edgarsvalkovskis@users.noreply.github.com>
Date:   Wed Aug 16 01:46:48 2023 +0100

    test

[33mcommit 73e89585eeeb98dc0ffe52d1bcebf6fb69fac756[m
Author: edgarsvalkovskis <141886238+edgarsvalkovskis@users.noreply.github.com>
Date:   Wed Aug 16 01:45:29 2023 +0100

    test

[33mcommit 1d176597faaf4da653f8079c6158939620da008b[m
Author: edgarsvalkovskis <141886238+edgarsvalkovskis@users.noreply.github.com>
Date:   Tue Aug 15 21:53:21 2023 +0100

    added contact page

[33mcommit e008f5b6ccaa6ba8d1ce303d6edaba533355ddbe[m
Author: edgarsvalkovskis <141886238+edgarsvalkovskis@users.noreply.github.com>
Date:   Tue Aug 15 21:51:43 2023 +0100

    added a menu

[33mcommit 30efe089777e6d7d2372401515411c33fecd88e6[m
Author: edgarsvalkovskis <141886238+edgarsvalkovskis@users.noreply.github.com>
Date:   Tue Aug 15 21:46:40 2023 +0100

    my home page amd other files

[33mcommit faf28989dc98d5e314a8a269af4f03aea61e02e9[m
Author: edgarsvalkovskis <141886238+edgarsvalkovskis@users.noreply.github.com>
Date:   Tue Aug 15 21:16:18 2023 +0100

    first commit
